# SpringSecurity

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
app1/: build.gradle
app1/src/main/java/com/ctf/jwtjku/: SecuringWebApplication.java
app1/src/main/java/com/ctf/jwtjku/config/: WebSecurityConfig.java
app1/src/main/java/com/ctf/jwtjku/controllers/: AuthorizationController.java  JkuController.java  TestSecurityController.java
app2/: build.gradle
app2/src/main/java/org/my/group/: MyResource.java
app2/src/test/java/org/my/group/: MyResourceTest.java
src/main/java/com/ctf/jwtjku/: SecuringWebApplication.java
src/main/java/com/ctf/jwtjku/config/: AppConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ctf/jwtjku/controllers/: AuthorizationController.java  HiController.java  JkuController.java  MainController.java  TestSecurityController.java
src/main/java/com/ctf/jwtjku/dto/request/: TokenRequestBody.java  UsernamePasswordRequestBody.java
src/main/java/com/ctf/jwtjku/dto/response/: AuthorizationResponseBody.java
src/main/java/com/ctf/jwtjku/model/entites/: Role.java  User.java
src/main/java/com/ctf/jwtjku/model/exception/: CreateUserException.java
src/main/java/com/ctf/jwtjku/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ctf/jwtjku/security/cookie/: CookieService.java
src/main/java/com/ctf/jwtjku/services/: EncryptionService.java  PasswordKeeper.java  PasswordService.java  RoleService.java  SecureRandomPasswordGenerator.java  UserService.java
src/main/java/com/ctf/jwtjku/task/: EncryptedFlagReader.java  FlagEncryptor.java
src/main/java/com/example/securingweb/: SecuringWebApplication.java
src/main/java/com/example/securingweb/controllers/: AuthenticationController.java  AuthorizationController.java  JkuController.java  RoleController.java  TestSecurityController.java  UserAuthenticationController.java
src/main/java/com/example/securingweb/entites/: Role.java  User.java
src/main/java/com/example/securingweb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/securingweb/request/: AuthorizationRequestBody.java  TokenRequestBody.java
src/main/java/com/example/securingweb/response/: AuthorizationResponseBody.java
src/main/java/com/example/securingweb/security/: WebSecurityConfig.java
src/main/java/com/example/securingweb/services/: CookieService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  file.txt
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp  index111.jsp  login.jsp  say-hi.jsp  sign-in.jsp  sign-up.jsp  sing-in.jsp
src/test/java/com/ctf/jwtjku/: AuthorizationTest.java
(+31 files in other folders)
